# TheBest

./: README.md  pom.xml
src/main/java/com/thebest/: Application.java  MainView.java  MessageBean.java
src/main/java/com/thebest/app/: Constants.java
src/main/java/com/thebest/app/config/: PersistenceJPAConfig.java
src/main/java/com/thebest/app/dao/: UserRepository.java
src/main/java/com/thebest/app/exceptions/: DomainLogicException.java
src/main/java/com/thebest/app/security/: CustomRequestCache.java  RoleBasedEvaluator.java  SecuredByRole.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/thebest/model/: AuditableEntity.java  User.java  ValuePoint.java
src/main/java/com/thebest/services/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/thebest/ui/views/: AdminView.java  BoardView.java  LoginView.java  RegisterView.java
src/main/resources/: banner.txt
